@import 'mixins';

.card {
	
	display: grid;
	border-radius: 18px;
	grid-template-columns: 300px;
	grid-template-rows: 45px 300px 55px 140px 70px;
	grid-template-areas: "name" "image" "faction" "text" "stats";
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	transition: 0.5s ease;
	cursor: pointer;
	margin:30px;

	&__img {
		grid-area: image;
		/* background: url("images/img2.jpg"); */
		width: 300px;
		background-size: cover;
		&-char{
			width: 300px;
		}
	}

	&__name {
		grid-area: name;
		padding-bottom: 6px;
		margin-bottom: 0;
		border-top-right-radius:  18px;
		border-top-left-radius:  18px;
		color:white;
		padding: 10px;
		text-align: center;
	}
	&__faction {
		grid-area: faction;
		color:white;
		padding: 10px;
		border:8px solid white;
		text-align: center;
	}
	&__stats {
		grid-area: stats;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		text-align: center;
		padding-bottom: 3px;
		color:white;
		align-items: end;
	}
	&__text {
		padding: 10px;
		background-color: white;
	}
	&__stats-gender {
		padding: 10px;
		border-right: 1px solid white;
		vertical-align: text-bottom;
	}
	&__stats-text {
		padding: 10px;
		border-right: 1px solid white;
		vertical-align: text-bottom;
	}
	&__stats-symbol {
		text-align: center;
		color:white;
		padding: 10px;
		vertical-align: text-bottom;
	}
	&__stats-img {
		height:  32px;
	}
}

.card:active {
	transform: scale(1.15);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


